{
    "configurations": [
        {
            "name": "poller-server",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "${workspaceFolder}/poller/cmd/server/main.go"
        },
        {
            "name": "golang-iouring-echo-server",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "args": [
                "-port=8888",
                "-size=10",
                "-ioMode=iouring",
            ],
            "program": "${workspaceFolder}/poller/cmd/echo/main.go"
        },
    ]
}